# Importation des bibliothèques

In [82]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Ouverture du fichier

In [83]:
df = pd.read_csv("train.csv")
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

# Informations du dataset

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6019 entries, 0 to 6018
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6019 non-null   object
 1   Location           6019 non-null   object
 2   Year               6019 non-null   int64
 3   Kilometers_Driven  6019 non-null   int64
 4   Fuel_Type          6019 non-null   object
 5   Transmission       6019 non-null   object
 6   Owner_Type         6019 non-null   object
 7   Mileage            6017 non-null   object
 8   Engine             5983 non-null   object
 9   Power              5983 non-null   object
 10  Seats              5977 non-null   float64
 11  New_Price          824 non-null    object
 12  Price              6019 non-null   float64
dtypes: float64(2), int64(2), object(9)
memory usage: 611.4+ KB

In [85]:
df.columns

Index(['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price'],
      dtype='object')

In [86]:
df.describe

<bound method NDFrame.describe of                                   Name    Location  Year  Kilometers_Driven  \
0               Maruti Wagon R LXI CNG      Mumbai  2010              72000
1     Hyundai Creta 1.6 CRDi SX Option        Pune  2015              41000
2                         Honda Jazz V     Chennai  2011              46000
3                    Maruti Ertiga VDI     Chennai  2012              87000
4      Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013              40670
...                                ...         ...   ...                ...
6014                  Maruti Swift VDI       Delhi  2014              27365
6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015             100000
6016             Mahindra Xylo D4 BSIV      Jaipur  2012              55000
6017                Maruti Wagon R VXI     Kolkata  2013              46000
6018             Chevrolet Beat Diesel   Hyderabad  2011              47000

     Fuel_Type Transmission Owner_Type     Mileage   Engine      Power  Seats  \
0          CNG       Manual      First  26.6 km/kg   998 CC  58.16 bhp    5.0
1       Diesel       Manual      First  19.67 kmpl  1582 CC  126.2 bhp    5.0
2       Petrol       Manual      First   18.2 kmpl  1199 CC   88.7 bhp    5.0
3       Diesel       Manual      First  20.77 kmpl  1248 CC  88.76 bhp    7.0
4       Diesel    Automatic     Second   15.2 kmpl  1968 CC  140.8 bhp    5.0
...        ...          ...        ...         ...      ...        ...    ...
6014    Diesel       Manual      First   28.4 kmpl  1248 CC     74 bhp    5.0
6015    Diesel       Manual      First   24.4 kmpl  1120 CC     71 bhp    5.0
6016    Diesel       Manual     Second   14.0 kmpl  2498 CC    112 bhp    8.0
6017    Petrol       Manual      First   18.9 kmpl   998 CC   67.1 bhp    5.0
6018    Diesel       Manual      First  25.44 kmpl   936 CC   57.6 bhp    5.0

      New_Price  Price
0           NaN   1.75
1           NaN  12.50
2     8.61 Lakh   4.50
3           NaN   6.00
4           NaN  17.74
...         ...    ...
6014  7.88 Lakh   4.75
6015        NaN   4.00
6016        NaN   2.90
6017        NaN   2.65
6018        NaN   2.50

[6019 rows x 13 columns]>

In [87]:
df.shape

(6019, 13)

In [88]:
df.head(50)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
5,Hyundai EON LPG Era Plus Option,Hyderabad,2012,75000,LPG,Manual,First,21.1 km/kg,814 CC,55.2 bhp,5.0,NaN,2.35
6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50
7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh,17.50
8,Volkswagen Vento Diesel Comfortline,Pune,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN,5.20
9,Tata Indica Vista Quadrajet LS,Chennai,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN,1.95
10,Maruti Ciaz Zeta,Kochi,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh,9.95
11,Honda City 1.5 V AT Sunroof,Kolkata,2012,60000,Petrol,Automatic,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN,4.49
12,Maruti Swift VDI BSIV,Jaipur,2015,64424,Diesel,Manual,First,25.2 kmpl,1248 CC,74 bhp,5.0,NaN,5.60
13,Land Rover Range Rover 2.2L Pure,Delhi,2014,72000,Diesel,Automatic,First,12.7 kmpl,2179 CC,187.7 bhp,5.0,NaN,27.00
14,Land Rover Freelander 2 TD4 SE,Pune,2012,85000,Diesel,Automatic,Second,0.0 kmpl,2179 CC,115 bhp,5.0,NaN,17.50
15,Mitsubishi Pajero Sport 4X4,Delhi,2014,110000,Diesel,Manual,First,13.5 kmpl,2477 CC,175.56 bhp,7.0,32.01 Lakh,15.00
16,Honda Amaze S i-Dtech,Kochi,2016,58950,Diesel,Manual,First,25.8 kmpl,1498 CC,98.6 bhp,5.0,NaN,5.40
17,Maruti Swift DDiS VDI,Jaipur,2017,25000,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,NaN,5.99
18,Renault Duster 85PS Diesel RxL Plus,Kochi,2014,77469,Diesel,Manual,First,20.45 kmpl,1461 CC,83.8 bhp,5.0,NaN,6.34
19,Mercedes-Benz New C-Class C 220 CDI BE Avantgare,Bangalore,2014,78500,Diesel,Automatic,First,14.84 kmpl,2143 CC,167.62 bhp,5.0,NaN,28.00
20,BMW 3 Series 320d,Kochi,2014,32982,Diesel,Automatic,First,22.69 kmpl,1995 CC,190 bhp,5.0,47.87 Lakh,18.55
21,Maruti S Cross DDiS 200 Alpha,Bangalore,2015,55392,Diesel,Manual,Second,23.65 kmpl,1248 CC,88.5 bhp,5.0,NaN,8.25
22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,2015,55985,Petrol,Automatic,First,13.53 kmpl,1984 CC,177.01 bhp,5.0,NaN,23.50
23,Hyundai i20 1.2 Magna,Kolkata,2010,45807,Petrol,Manual,First,18.5 kmpl,1197 CC,80 bhp,5.0,NaN,1.87
24,Volkswagen Vento Petrol Highline AT,Kolkata,2010,33000,Petrol,Automatic,First,14.4 kmpl,1598 CC,103.6 bhp,5.0,NaN,2.85
25,Honda City Corporate Edition,Mumbai,2012,51920,Petrol,Manual,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN,4.25
26,Nissan Micra Diesel XV,Hyderabad,2012,54000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,4.25
27,Maruti Alto K10 2010-2014 VXI,Hyderabad,2013,54000,Petrol,Manual,Second,20.92 kmpl,998 CC,67.1 bhp,5.0,NaN,2.75
28,Honda WRV i-VTEC VX,Kochi,2018,37430,Petrol,Manual,First,17.5 kmpl,1199 CC,88.7 bhp,5.0,10.57 Lakh,9.90
29,Toyota Innova 2.5 V Diesel 7-seater,Mumbai,2007,262000,Diesel,Manual,Fourth & Above,12.8 kmpl,2494 CC,102 bhp,7.0,NaN,4.00
30,Renault Duster 110PS Diesel RxZ Pack,Bangalore,2013,62000,Diesel,Manual,First,19.01 kmpl,1461 CC,108.45 bhp,5.0,NaN,7.75
31,Toyota Corolla Altis G,Delhi,2012,87615,Petrol,Manual,First,14.53 kmpl,1798 CC,138.1 bhp,5.0,NaN,6.75
32,Mahindra Ssangyong Rexton RX7,Bangalore,2013,72000,Diesel,Automatic,Second,11.18 kmpl,2696 CC,184 bhp,7.0,NaN,12.50
33,Audi A6 2.7 TDI,Kolkata,2010,35000,Diesel,Automatic,First,12.4 kmpl,2698 CC,179.5 bhp,5.0,NaN,11.50
34,Volkswagen Vento 1.6 Highline,Coimbatore,2014,55431,Petrol,Manual,Second,16.09 kmpl,1598 CC,103.5 bhp,5.0,12.33 Lakh,6.98
35,Maruti Wagon R LXI BSIII,Jaipur,2009,83816,Petrol,Manual,Second,14.0 kmpl,1061 CC,64 bhp,5.0,NaN,1.85
36,Maruti Vitara Brezza ZDi Plus,Kochi,2018,50075,Diesel,Manual,First,24.3 kmpl,1248 CC,88.5 bhp,5.0,11.12 Lakh,8.63
37,Mahindra KUV 100 mFALCON G80 K6 5str AW,Delhi,2017,52000,Petrol,Manual,First,18.15 kmpl,1198 CC,82 bhp,5.0,NaN,4.85
38,Mercedes-Benz M-Class ML 350 CDI,Pune,2013,85000,Diesel,Automatic,First,11.74 kmpl,2987 CC,254.8 bhp,5.0,NaN,28.00
39,Volkswagen Polo Diesel Trendline 1.2L,Chennai,2013,62000,Diesel,Manual,First,22.07 kmpl,1199 CC,73.9 bhp,5.0,NaN,5.00
40,Maruti Alto LXi,Delhi,2008,90000,Petrol,Manual,Second,19.7 kmpl,796 CC,46.3 bhp,5.0,NaN,1.25
41,Tata Nano LX SE,Kochi,2014,19698,Petrol,Manual,First,25.4 kmpl,624 CC,37.5 bhp,4.0,NaN,1.53
42,Mahindra KUV 100 mFALCON D75 K8 Dual Tone,Coimbatore,2017,22033,Diesel,Manual,First,25.32 kmpl,1198 CC,77 bhp,6.0,NaN,5.58
43,Hyundai i20 Magna Optional 1.2,Kochi,2014,35487,Petrol,Manual,First,18.5 kmpl,1197 CC,82.9 bhp,5.0,NaN,4.74
44,Hyundai Elantra 2.0 SX Option AT,Bangalore,2014,46374,Petrol,Automatic,First,14.62 kmpl,1999 CC,149.92 bhp,5.0,23.64 Lakh,8.85
45,Toyota Corolla Altis G AT,Mumbai,2016,52001,Petrol,Automatic,First,14.28 kmpl,1798 CC,138.03 bhp,5.0,NaN,10.11
46,Hyundai Elantra CRDi,Ahmedabad,2008,58005,Diesel,Manual,Second,14.9 kmpl,1991 CC,112.2 bhp,5.0,NaN,4.25
47,Toyota Innova Crysta 2.7 GX MT,Bangalore,2012,70704,Petrol,Manual,First,11.25 kmpl,2694 CC,163.7 bhp,7.0,18.64 Lakh,10.95
48,Hyundai Xcent 1.1 CRDi S,Jaipur,2014,75000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,3.85
49,Mahindra Thar CRDe AC,Jaipur,2012,75800,Diesel,Manual,Second,16.55 kmpl,2498 CC,105 bhp,6.0,NaN,5.50

# Organisation du dataset

In [89]:
df["marque"] = df["Name"].str.split(" ").str[0]
df["modele"] = df["Name"].str.split(" ").str[1:].str.join(" ")
df = df.sort_values(by = "Name")
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,marque,modele
1221,Ambassador Classic Nova Diesel,Chennai,2003,80000,Diesel,Manual,Third,12.8 kmpl,1489 CC,35.5 bhp,5.0,NaN,1.35,Ambassador,Classic Nova Diesel
398,Audi A3 35 TDI Attraction,Chennai,2014,79271,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,16.50,Audi,A3 35 TDI Attraction
4782,Audi A3 35 TDI Premium,Mumbai,2016,20003,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,19.25,Audi,A3 35 TDI Premium
4989,Audi A3 35 TDI Premium Plus,Mumbai,2016,39000,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,42.89 Lakh,18.90,Audi,A3 35 TDI Premium Plus
1954,Audi A3 35 TDI Technology,Delhi,2017,22000,Diesel,Automatic,Second,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,22.50,Audi,A3 35 TDI Technology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3933,Volvo XC60 D5,Hyderabad,2015,100000,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,32.50,Volvo,XC60 D5
989,Volvo XC60 D5,Pune,2011,106976,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,13.80,Volvo,XC60 D5
1178,Volvo XC60 D5 Inscription,Kochi,2014,86925,Diesel,Automatic,First,11.2 kmpl,2400 CC,215 bhp,5.0,NaN,17.18,Volvo,XC60 D5 Inscription
4497,Volvo XC90 2007-2015 D5 AT AWD,Kochi,2014,102001,Diesel,Automatic,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.58,Volvo,XC90 2007-2015 D5 AT AWD
2401,Volvo XC90 2007-2015 D5 AWD,Kochi,2014,89230,Diesel,Manual,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.65,Volvo,XC90 2007-2015 D5 AWD

In [108]:
df[[ 'marque', 'modele', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price', 'Price']]

,marque,modele,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1221,Ambassador,Classic Nova Diesel,Chennai,2003,80000,Diesel,Manual,Third,12.8 kmpl,1489 CC,35.5 bhp,5.0,NaN,1.35
398,Audi,A3 35 TDI Attraction,Chennai,2014,79271,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,16.50
4782,Audi,A3 35 TDI Premium,Mumbai,2016,20003,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,19.25
4989,Audi,A3 35 TDI Premium Plus,Mumbai,2016,39000,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,42.89 Lakh,18.90
1954,Audi,A3 35 TDI Technology,Delhi,2017,22000,Diesel,Automatic,Second,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,22.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3933,Volvo,XC60 D5,Hyderabad,2015,100000,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,32.50
989,Volvo,XC60 D5,Pune,2011,106976,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,13.80
1178,Volvo,XC60 D5 Inscription,Kochi,2014,86925,Diesel,Automatic,First,11.2 kmpl,2400 CC,215 bhp,5.0,NaN,17.18
4497,Volvo,XC90 2007-2015 D5 AT AWD,Kochi,2014,102001,Diesel,Automatic,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.58
2401,Volvo,XC90 2007-2015 D5 AWD,Kochi,2014,89230,Diesel,Manual,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.65

# Valeurs manquantes / doublons

In [109]:
df.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 36
Power                  36
Seats                  42
New_Price            5195
Price                   0
marque                  0
modele                  0
dtype: int64

In [110]:
doublons = df.duplicated()
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,marque,modele
1221,Ambassador Classic Nova Diesel,Chennai,2003,80000,Diesel,Manual,Third,12.8 kmpl,1489 CC,35.5 bhp,5.0,NaN,1.35,Ambassador,Classic Nova Diesel
398,Audi A3 35 TDI Attraction,Chennai,2014,79271,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,16.50,Audi,A3 35 TDI Attraction
4782,Audi A3 35 TDI Premium,Mumbai,2016,20003,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,19.25,Audi,A3 35 TDI Premium
4989,Audi A3 35 TDI Premium Plus,Mumbai,2016,39000,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,42.89 Lakh,18.90,Audi,A3 35 TDI Premium Plus
1954,Audi A3 35 TDI Technology,Delhi,2017,22000,Diesel,Automatic,Second,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,22.50,Audi,A3 35 TDI Technology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3933,Volvo XC60 D5,Hyderabad,2015,100000,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,32.50,Volvo,XC60 D5
989,Volvo XC60 D5,Pune,2011,106976,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,13.80,Volvo,XC60 D5
1178,Volvo XC60 D5 Inscription,Kochi,2014,86925,Diesel,Automatic,First,11.2 kmpl,2400 CC,215 bhp,5.0,NaN,17.18,Volvo,XC60 D5 Inscription
4497,Volvo XC90 2007-2015 D5 AT AWD,Kochi,2014,102001,Diesel,Automatic,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.58,Volvo,XC90 2007-2015 D5 AT AWD
2401,Volvo XC90 2007-2015 D5 AWD,Kochi,2014,89230,Diesel,Manual,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.65,Volvo,XC90 2007-2015 D5 AWD

In [117]:
# Utiliser value_counts pour chaque colonne et afficher les doublons
for column in df.columns:
    print(f"Doublons dans la colonne '{column}':")
    compte_values = df[column].value_counts()
    
    # Afficher les valeurs qui apparaissent plus d'une fois (doublons)
    doublons = compte_values[compte_values > 1]
    
    if not doublons.empty:
        print(doublons)
    else:
        print("Aucun doublon trouvé.")
    print('-' * 50)

Doublons dans la colonne 'Name':
Name
Mahindra XUV500 W8 2WD                  49
Maruti Swift VDI                        45
Honda City 1.5 S MT                     34
Maruti Swift Dzire VDI                  34
Maruti Swift VDI BSIV                   31
                                        ..
Ford Figo 2015-2019 1.5D Titanium MT     2
Maruti Ertiga SHVS ZDI Plus              2
Ford Figo 1.5D Trend MT                  2
Maruti Ciaz ZXi Option                   2
Maruti Swift DDiS ZDI Plus               2
Name: count, Length: 1034, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Location':
Location
Mumbai        790
Hyderabad     742
Kochi         651
Coimbatore    636
Pune          622
Delhi         554
Kolkata       535
Chennai       494
Jaipur        413
Bangalore     358
Ahmedabad     224
Name: count, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Year':
Year
2014    797
2015    744
2016    741
2013    649
2017    587
2012    580
2011    466
2010    342
2018    298
2009    198
2008    174
2007    125
2019    102
2006     78
2005     57
2004     31
2003     17
2002     15
2001      8
2000      4
1998      4
1999      2
Name: count, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Kilometers_Driven':
Kilometers_Driven
60000    82
45000    70
65000    68
50000    61
55000    60
         ..
27001     2
25899     2
46983     2
32700     2
95150     2
Name: count, Length: 267, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Fuel_Type':
Fuel_Type
Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: count, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Transmission':
Transmission
Manual       4299
Automatic    1720
Name: count, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Owner_Type':
Owner_Type
First             4929
Second             968
Third              113
Fourth & Above       9
Name: count, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Mileage':
Mileage
17.0 kmpl     172
18.9 kmpl     172
18.6 kmpl     119
20.36 kmpl     88
21.1 kmpl      86
             ...
9.52 kmpl       2
19.49 kmpl      2
19.72 kmpl      2
19.69 kmpl      2
13.17 kmpl      2
Name: count, Length: 369, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Engine':
Engine
1197 CC    606
1248 CC    512
1498 CC    304
998 CC     259
2179 CC    240
          ...
3597 CC      2
3436 CC      2
2360 CC      2
1242 CC      2
1985 CC      2
Name: count, Length: 119, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Power':
Power
74 bhp        235
98.6 bhp      131
73.9 bhp      125
140 bhp       123
78.9 bhp      111
             ...
189 bhp         2
93 bhp          2
148.31 bhp      2
139.01 bhp      2
91.7 bhp        2
Name: count, Length: 303, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Seats':
Seats
5.0     5014
7.0      674
8.0      134
4.0       99
6.0       31
2.0       16
10.0       5
9.0        3
Name: count, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'New_Price':
New_Price
4.78 Lakh     6
95.13 Lakh    6
63.71 Lakh    6
11.26 Lakh    5
11.67 Lakh    5
             ..
58.67 Lakh    2
1.28 Cr       2
1.04 Cr       2
43.31 Lakh    2
48.64 Lakh    2
Name: count, Length: 191, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'Price':
Price
4.50     88
5.50     84
3.50     82
4.25     73
3.25     71
         ..
17.08     2
21.75     2
15.25     2
18.90     2
4.89      2
Name: count, Length: 614, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'marque':
marque
Maruti           1211
Hyundai          1107
Honda             608
Toyota            411
Mercedes-Benz     318
Volkswagen        315
Ford              300
Mahindra          272
BMW               267
Audi              236
Tata              186
Skoda             173
Renault           145
Chevrolet         121
Nissan             91
Land               60
Jaguar             40
Fiat               28
Mitsubishi         27
Mini               26
Volvo              21
Porsche            18
Jeep               15
Datsun             13
Force               3
ISUZU               2
Name: count, dtype: int64
--------------------------------------------------
Doublons dans la colonne 'modele':
modele
XUV500 W8 2WD                      49
Swift VDI                          45
City 1.5 S MT                      34
Swift Dzire VDI                    34
Swift VDI BSIV                     31
                                   ..
Figo 2015-2019 1.5D Titanium MT     2
Ertiga SHVS ZDI Plus                2
Figo 1.5D Trend MT                  2
Ciaz ZXi Option                     2
Swift DDiS ZDI Plus                 2
Name: count, Length: 1034, dtype: int64
--------------------------------------------------

In [118]:
df[df["Mileage"].isna()]

Empty DataFrame
Columns: [Name, Location, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price, Price, marque, modele]
Index: []

In [119]:
df[df["Name"] == "Mahindra E Verito D4"]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,marque,modele
4446,Mahindra E Verito D4,Chennai,2016,50000,Electric,Automatic,First,0,72 CC,41 bhp,5.0,13.58 Lakh,13.0,Mahindra,E Verito D4

In [120]:
df[df["Name"] == "Toyota Prius 2009-2016 Z4"]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,marque,modele
4904,Toyota Prius 2009-2016 Z4,Mumbai,2011,44000,Electric,Automatic,First,0,1798 CC,73 bhp,5.0,NaN,12.75,Toyota,Prius 2009-2016 Z4

In [121]:
df['Mileage'].fillna(0, inplace=True)
df

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,marque,modele
1221,Ambassador Classic Nova Diesel,Chennai,2003,80000,Diesel,Manual,Third,12.8 kmpl,1489 CC,35.5 bhp,5.0,NaN,1.35,Ambassador,Classic Nova Diesel
398,Audi A3 35 TDI Attraction,Chennai,2014,79271,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,16.50,Audi,A3 35 TDI Attraction
4782,Audi A3 35 TDI Premium,Mumbai,2016,20003,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,19.25,Audi,A3 35 TDI Premium
4989,Audi A3 35 TDI Premium Plus,Mumbai,2016,39000,Diesel,Automatic,First,20.38 kmpl,1968 CC,143 bhp,5.0,42.89 Lakh,18.90,Audi,A3 35 TDI Premium Plus
1954,Audi A3 35 TDI Technology,Delhi,2017,22000,Diesel,Automatic,Second,20.38 kmpl,1968 CC,143 bhp,5.0,NaN,22.50,Audi,A3 35 TDI Technology
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3933,Volvo XC60 D5,Hyderabad,2015,100000,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,32.50,Volvo,XC60 D5
989,Volvo XC60 D5,Pune,2011,106976,Diesel,Automatic,First,13.5 kmpl,2400 CC,215 bhp,5.0,NaN,13.80,Volvo,XC60 D5
1178,Volvo XC60 D5 Inscription,Kochi,2014,86925,Diesel,Automatic,First,11.2 kmpl,2400 CC,215 bhp,5.0,NaN,17.18,Volvo,XC60 D5 Inscription
4497,Volvo XC90 2007-2015 D5 AT AWD,Kochi,2014,102001,Diesel,Automatic,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.58,Volvo,XC90 2007-2015 D5 AT AWD
2401,Volvo XC90 2007-2015 D5 AWD,Kochi,2014,89230,Diesel,Manual,First,11.1 kmpl,2400 CC,200 bhp,7.0,NaN,23.65,Volvo,XC90 2007-2015 D5 AWD

In [122]:
df[df["Engine"].isna()]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,marque,modele
3272,BMW 5 Series 520d Sedan,Mumbai,2008,81000,Diesel,Automatic,Second,18.48 kmpl,NaN,NaN,NaN,NaN,10.50,BMW,5 Series 520d Sedan
2530,BMW 5 Series 520d Sedan,Kochi,2014,64158,Diesel,Automatic,First,18.48 kmpl,NaN,NaN,NaN,NaN,17.89,BMW,5 Series 520d Sedan
4577,BMW 5 Series 520d Sedan,Delhi,2012,72000,Diesel,Automatic,Third,18.48 kmpl,NaN,NaN,NaN,NaN,13.85,BMW,5 Series 520d Sedan
2623,BMW 5 Series 520d Sedan,Pune,2012,95000,Diesel,Automatic,Second,18.48 kmpl,NaN,NaN,NaN,NaN,18.00,BMW,5 Series 520d Sedan
3520,BMW 5 Series 520d Sedan,Delhi,2012,90000,Diesel,Automatic,First,18.48 kmpl,NaN,NaN,NaN,NaN,14.50,BMW,5 Series 520d Sedan
4697,Fiat Punto 1.2 Dynamic,Kochi,2017,17941,Petrol,Manual,First,15.7 kmpl,NaN,NaN,NaN,NaN,3.93,Fiat,Punto 1.2 Dynamic
4011,Fiat Punto 1.3 Emotion,Pune,2011,45271,Diesel,Manual,First,20.3 kmpl,NaN,NaN,NaN,NaN,2.60,Fiat,Punto 1.3 Emotion
4952,Fiat Punto 1.4 Emotion,Kolkata,2010,47000,Petrol,Manual,First,14.6 kmpl,NaN,NaN,NaN,NaN,1.49,Fiat,Punto 1.4 Emotion
3810,Honda CR-V AT With Sun Roof,Kolkata,2013,27000,Petrol,Automatic,First,14.0 kmpl,NaN,NaN,NaN,NaN,11.99,Honda,CR-V AT With Sun Roof
1294,Honda City 1.3 DX,Delhi,2009,55005,Petrol,Manual,First,12.8 kmpl,NaN,NaN,NaN,NaN,3.20,Honda,City 1.3 DX
194,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,2.95,Honda,City 1.5 GXI
5270,Honda City 1.5 GXI,Bangalore,2002,53000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.85,Honda,City 1.5 GXI
1385,Honda City 1.5 GXI,Pune,2004,115000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.50,Honda,City 1.5 GXI
4604,Honda Jazz Select Edition,Pune,2011,98000,Petrol,Manual,First,16.7 kmpl,NaN,NaN,NaN,NaN,3.15,Honda,Jazz Select Edition
2780,Hyundai Santro GLS II - Euro II,Pune,2009,100000,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,1.60,Hyundai,Santro GLS II - Euro II
2842,Hyundai Santro GLS II - Euro II,Bangalore,2012,43000,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,3.25,Hyundai,Santro GLS II - Euro II
3522,Hyundai Santro GLS II - Euro II,Kochi,2012,66400,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,2.66,Hyundai,Santro GLS II - Euro II
2542,Hyundai Santro GLS II - Euro II,Bangalore,2011,65000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,3.15,Hyundai,Santro GLS II - Euro II
2096,Hyundai Santro LP zipPlus,Coimbatore,2004,52146,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,1.93,Hyundai,Santro LP zipPlus
4712,Hyundai Santro Xing XG,Pune,2003,80000,Petrol,Manual,Second,17.0 kmpl,NaN,NaN,NaN,NaN,0.90,Hyundai,Santro Xing XG
4229,Hyundai Santro Xing XG,Bangalore,2005,79000,Petrol,Manual,Second,17.0 kmpl,NaN,NaN,NaN,NaN,1.65,Hyundai,Santro Xing XG
749,Land Rover Range Rover 3.0 D,Mumbai,2008,55001,Diesel,Automatic,Second,0.0 kmpl,NaN,NaN,NaN,NaN,26.50,Land,Rover Range Rover 3.0 D
4152,Land Rover Range Rover 3.0 D,Mumbai,2003,75000,Diesel,Automatic,Second,0.0 kmpl,NaN,NaN,NaN,NaN,16.11,Land,Rover Range Rover 3.0 D
1460,Land Rover Range Rover Sport 2005 2012 Sport,Coimbatore,2008,69078,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,40.88,Land,Rover Range Rover Sport 2005 2012 Sport
5185,Maruti Swift 1.3 LXI,Delhi,2012,52000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,3.65,Maruti,Swift 1.3 LXI
2074,Maruti Swift 1.3 LXI,Pune,2011,24255,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,3.15,Maruti,Swift 1.3 LXI
2325,Maruti Swift 1.3 VXI ABS,Pune,2015,67000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,4.70,Maruti,Swift 1.3 VXI ABS
5015,Maruti Swift 1.3 VXi,Delhi,2006,63000,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,1.60,Maruti,Swift 1.3 VXi
2335,Maruti Swift 1.3 VXi,Mumbai,2007,55000,Petrol,Manual,Second,16.1 kmpl,NaN,NaN,NaN,NaN,1.75,Maruti,Swift 1.3 VXi
733,Maruti Swift 1.3 VXi,Chennai,2006,97800,Petrol,Manual,Third,16.1 kmpl,NaN,NaN,NaN,NaN,1.75,Maruti,Swift 1.3 VXi
208,Maruti Swift 1.3 VXi,Kolkata,2010,42001,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,2.11,Maruti,Swift 1.3 VXi
2668,Maruti Swift 1.3 VXi,Kolkata,2014,32986,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,4.24,Maruti,Swift 1.3 VXi
3404,Maruti Swift 1.3 VXi,Jaipur,2006,125000,Petrol,Manual,Fourth & Above,16.1 kmpl,NaN,NaN,NaN,NaN,2.35,Maruti,Swift 1.3 VXi
1327,Maruti Swift 1.3 ZXI,Hyderabad,2015,50295,Petrol,Manual,First,16.1 kmpl,NaN,NaN,NaN,NaN,5.80,Maruti,Swift 1.3 ZXI
2737,Maruti Wagon R Vx,Jaipur,2001,200000,Petrol,Manual,First,12.0 kmpl,NaN,NaN,NaN,NaN,0.70,Maruti,Wagon R Vx
2264,Toyota Etios Liva V,Pune,2012,24500,Petrol,Manual,Second,18.3 kmpl,NaN,NaN,NaN,NaN,2.95,Toyota,Etios Liva V

In [123]:
df[df["Name"] == "Honda City 1.5 GXI"]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,marque,modele
194,Honda City 1.5 GXI,Ahmedabad,2007,60006,Petrol,Manual,First,0.0 kmpl,NaN,NaN,NaN,NaN,2.95,Honda,City 1.5 GXI
5270,Honda City 1.5 GXI,Bangalore,2002,53000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.85,Honda,City 1.5 GXI
3305,Honda City 1.5 GXI,Jaipur,2007,75055,Petrol,Manual,First,12.8 kmpl,1493 CC,100 bhp,5.0,NaN,2.30,Honda,City 1.5 GXI
1385,Honda City 1.5 GXI,Pune,2004,115000,Petrol,Manual,Second,0.0 kmpl,NaN,NaN,NaN,NaN,1.50,Honda,City 1.5 GXI
4767,Honda City 1.5 GXI,Mumbai,2005,81000,Petrol,Manual,Second,12.8 kmpl,1493 CC,100 bhp,5.0,NaN,1.10,Honda,City 1.5 GXI